/* עיצוב כפתור כולל אנימציה */
.row button{
    width:170px;
    height: 40px;
    margin-left:500px;
}
.col button{
    width:150px;
    height:40px;
    margin-right:760px;
}
.new button{
    width:170px;
    height: 40px;
    margin-left:300px;
}
.search button{
    width:350px;
    height:350px; 
}
div button 
{
    border-radius:17px;
    text-align: center;
    font-size:15px;
    color: white;
    background-image: linear-gradient(90deg, rgb(245, 20, 12) , #62686e);   
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation: mymove 3s infinite;
}

/* אנימציה */
.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
@keyframes pulse{
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
50% {
    -webkit-transform: scale3d(1.15,1.15,1.15);
    transform: scale3d(1.15, 1.15, 1.15);
}
100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
