*,*:before,*:after {
	box-sizing: border-box;
}
:after {
	content: "";
}
body {
  padding: 100px 0;
  color: white;
  max-width:640px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height:1.5;
  -webkit-font-smoothing: antialiased;
}
nav {
  float: right;
  position: relative;
  top: 0;
  left: 0;
  background: transparent;
}
nav div {
	text-align: center;
}
/* תוספת שלי לאחר שינוי ul לdiv  */
li {
    list-style-type: none;
}
nav div li {
	position: relative;
	width:80px;
	height: 100px;
  cursor: pointer;
	background:#2c3e50;
	text-transform: uppercase;
	transition:all .4s ease-out;
}

nav div li:after {
	position: absolute;
	background: rgb(245, 20, 12);
	color: white;
	top:0;
	right: 80px;
	width: 80px; height: 100%;
    opacity:.5;
    transform: perspective(400px) rotateY(-90deg);
	transform-origin: 100% 0;
	transition:all .4s ease-out;
}
nav div li:nth-child(1):after { 
	content: "\f015";
	padding-top: 0.1em;
	font-size: 50px;
    font-family: FontAwesome;
	line-height: 88px;
}
nav div li:nth-child(2):after { 
	content: "\f0a8";
	padding-top: 0.1em;
	font-size: 50px;
	font-family: FontAwesome;
	line-height: 88px;
}
nav div li:nth-child(3):after { 
	content: "\f1bc";
	padding-top: 0.2em;
	font-size: 50px;
	font-family: FontAwesome;
	line-height: 85px;
}
nav div li:hover {
	transform: translateX(80px);
}
nav div li:hover:after {
  opacity: 1;
	transform: perspective(400px) rotateY(0deg) scale(1) ;
}
nav div li > div {
	display: inline-block;
	padding: 25px 0;
	background: transparent;
	font-weight: bold;
	font-size: 17px;
}
nav div li div 
{
 position: relative;
}
div
{
color: white;
}









