<div>
<div class="col-md-offset-3 col-md-5">
      <div  class="zoom">
          <p-galleria  [images]="images" panelWidth="650" panelHeight="430" [frameWidth]="95" [frameHeight]="70" 
         (onImageClicked)="d($event)"  [showCaption]="false">
          </p-galleria>
    </div>
  </div>
<!-- <button (click)="appload()" (mouseover)="closeload()">loading</button>
<app-loading *ngIf="load"></app-loading> -->
</div>
  <!-- <div class="container">
	<div class="col-md-offset-4" id="mainDiv">
	    <div id="boxDiv">
              <div id="front"><br><img [src]="PeopleAreaServ.PictureNative+PeopleAreaServ.adses[0]"></div>
	        <div id="back"><br><img [src]="PeopleAreaServ.PictureNative+PeopleAreaServ.adses[1]"></div>
	        <div id="left"><br><img [src]="PeopleAreaServ.PictureNative+PeopleAreaServ.adses[2]"></div>
	        <div id="right"><br><img [src]="PeopleAreaServ.PictureNative+PeopleAreaServ.adses[3]"></div>
	        <div id="top"><br></div>
	        <div id="bottom"><br></div>
	    </div>
	</div>
</div> -->
		<!-- <marquee scrollamount='20' ><h4>דסי</h4></marquee> -->
		<div class="col-md-11">
		<h2 *ngIf="AreaServ.aboutArea!=''">{{AreaServ.aboutArea}}</h2>
	    </div>
		
		
		


  
 