/* עיצוב גודל הגלריה */
:host ::ng-deep img.ui-panel-images {
    object-fit: contain !important;
    height: inherit;
    width: inherit;
  }
  /* אנימציה */
  .zoom {
    transition: transform .2s;
    cursor: pointer;
  }
  .zoom:hover {
    transform: scale(1.05);
  }
  /* עיצוב קוביה */
  /* img
  {
    width:400px;
    height:400px;
  }
  #mainDiv {
    width:400px;
    height:400px;
    margin-top:10px auto;
    perspective:800px;
}
#boxDiv {
    width:400px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
#boxDiv div {
    width:400px;
    height:400px;
    position:absolute;
    font:80px impact;
    text-align:center;
}
#front {
  transform:translateZ(200px);
}
#back {

    transform:rotateY(180deg) translateZ(200px);
}
#left {

    transform:rotateY(-90deg) translateX(-200px);
    transform-origin:left;
}
#right {

    transform:rotateY(90deg) translateX(200px);
    transform-origin:right;
}
#top {

    transform:rotateX(-90deg) translateY(-200px);
    transform-origin:top;
}
#bottom {

    transform:rotaceX(90deg) translateY(200px);
    transform-origin:bottom;
}
@keyframes rotate 
{
    0% { transform: rotateY(0);}
    100% { transform: rotateY(360deg);}
} */
/* עיצוב אודות */
h1
{
font-weight: 100px;
font-size:80px;
color: #34495e;
text-shadow: 1px 1px 3px white, 0 0 10px grey;
}
h2
{
font-weight: bold;
color:rgb(245, 20, 12) ;
}
h3
{
color: #34495e;
}
p{
    text-shadow: 1px 1px 3px white, 0 0 10px grey;   
}
/* לזכור למחר */
/* לטפל בכפתורים שכחת סיסמה ומשתמש חדש אחרי שנשלחה סיסמה זמנית 
לזכור להעתיק סרבר
איך משתמשים בגדלים מהסי אס אס
להסתדר עם האפשרות של מסך מלא- או להוריד או לסדר
אייקונים לשדות שחסר להם
מה שעשיתי:
 הערות הסבר על עיצובים, פתיחת מייל חדש ומחיקת הקודם
שינויים בכניסה של מיקום
קצת נגיעות בעיצוב*/



