<div class="w3-animate-right">
<h2 class="knockout">,לא משנה מה זה להתקדם בשבילכם</h2>
</div>
<div class="w3-animate-left">
<h2 class="knockout"> !!אנחנו נעזור לכם להשיג את זה</h2>
</div>
<br><br>
  <div>
    <div class="col-md-offset-4 col-md-2">
      <button [ngClass]="{'selectedB': AreaServ.showAreas&&AreaServ.AreaSearch,'buttons':!AreaServ.showAreas&&!AreaServ.AreaSearch}"
          (click)="SearchType(true)">חיפוש לפי תחום</button>
      <div *ngIf="AreaServ.showAreas&&AreaServ.AreaSearch" 
          class="careticon"><i class="fas fa-caret-down"></i>
      </div>
    </div>
    <div class="col-md-2">
      <button  [ngClass]="{'selectedB': !AreaServ.showAreas&&!AreaServ.AreaSearch,'buttons':AreaServ.showAreas&&AreaServ.AreaSearch}"
          (click)="SearchType(false)">חיפוש חופשי</button>
      <div *ngIf="!AreaServ.showAreas&&!AreaServ.AreaSearch" 
         class="careticon"><i class="fas fa-caret-down"></i>
      </div>
    </div>
</div>
<!-- מה יותר יפה??? -->
<div class="col-md-12">
  <!-- <div class="col-md-10 col-md-offset-1"> -->
  <div class="section">
    <div *ngIf="AreaServ.showAreas&&AreaServ.AreaSearch"> 
      <br><br>    
      <app-display-select [list]="AreaServ.Allareas" 
      (changedisplay)="ShowAboutArea($event)" ></app-display-select>
      <app-display-button (click)="ChooseArea()"></app-display-button>
   </div>
    <div *ngIf="!AreaServ.showAreas&&!AreaServ.AreaSearch" class="col-md-10 col-md-offset-1">
      <br><br><br><br><br><br>
      <button class="searchButton"><i class="fas fa-search"></i></button>
      <input class="search" placeholder=".לדוגמא: הובלה בתל אביב או זמר להופעה בקיסריה ">
    </div>
  </div>
</div>
<p-toast position="bottom-center"></p-toast>



  <!-- <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
  ‏<p-tabView>
    <p-tabPanel header="חיפוש לפי תחום"  leftIcon="pi pi-search">
       // (mouseover)="SearchType(true)"
       // *ngIf="AreaServ.showAreas&&AreaServ.AreaSearch"
        <form class="form" #formArea (submit)="ChooseArea()">
            <app-display-select [list]="AreaServ.Allareas" (changedisplay)="ShowAboutArea($event)" (CloseDisplay)="CloseSelect()"></app-display-select>
            <app-display-button (click)="ChooseArea()"></app-display-button>
            </form>
            <div class="col-md-11">
                <h2 *ngIf="AreaServ.aboutArea!=''&&AreaServ.showAreas">{{AreaServ.aboutArea}}</h2>
              </div>            
            </p-tabPanel>
    <p-tabPanel header="חיפוש חופשי" leftIcon="pi pi-inbox">
       // (mouseover)="SearchType(false)"
        // *ngIf="AreaServ.AreaSearch!=null&&!AreaServ.AreaSearch&&AreaServ.showAreas!=null&&!AreaServ.showAreas" 
        <br><br><br><br><br><br>
        <input style="width: 500px"  placeholder="הכנס ערך לחיפוש לדוגמא: מלצר בירושלים">
        <br><br><br><br><br><br>
 </p-tabPanel>
</p-tabView>  -->

  