html, body{
    font-family: 'Raleway', sans-serif;
    color:rgb(245, 20, 12);
    height:100%;
 }
 body{
    background:#34495e;
 }
 
 .container{
    max-width:200px;
    background:#34495e;
    /* margin:40px auto; */
    padding:10px 0px 20px 0px;
    border:1px solid grey;
    border-radius:8px;
    box-shadow:0px 4px 5px #34495e;
 }
 .link{
    color: rgb(245, 20, 12);
    font-size:16px;
    font-weight:300;
    text-align:center;
    position:relative;
    height:40px;
    line-height:40px;
    margin-top:10px;
    overflow:hidden;
    width:90%;
    margin-left:5%;
    cursor:pointer;
 }
 .link:after{
    content: '';
    position:absolute;
    width:80%;
    border-bottom:1px solid white;
    bottom:50%;
    left:-100%;
    transition-delay: all 0.5s;
    transition: all 0.5s;
 }
 .link:hover:after,
 .link.hover:after{
    left:100%;
 }
 .link .text{
    text-shadow:0px -40px 0px white;
    transition:all 0.75s;
    transform:translateY(100%) translateZ(0);
    transition-delay:all 0.25s;
 }
 .link:hover .text,
 .link.hover .text{
    text-shadow:0px -40px 0px rgb(245, 20, 12);
    transform:translateY(0%) translateZ(0) scale(1.1);
    font-weight:600;
 }
 
