/* עיצוב קישורית */
  #shape {
    stroke-width: 5px;
    fill: transparent;
    stroke: #34495e;
    stroke-dasharray: 78 350;
    stroke-dashoffset: -187;
    transition: 1s all ease;
  }
  .svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 3px;
    stroke-dashoffset: 0;
    stroke: rgb(245, 20, 12);
  }
  svg{
    cursor: pointer;
    border-radius:15px;
  }
  text{
      font-size: 15px;
      font-weight: bold;
  }
 label{
   color:rgb(245, 20, 12);
   font-weight: bold;
 }
 .clabel{
   color: #34495e;
 }
 .mfclabel{
  float: left;
  color:#34495e; 
  margin-left: 11px;
 }
 .fclabel{
  float: left;
  color:#34495e; 
 }


