<div >
     <button  class="ui-button-rounded" 
      style="width: 150px;background-color:#34495e;" 
      (click)="ShowAreaEmployeeDetails()"  
       pButton type="button" label="הצג תחומים"></button>
     <button  class="ui-button-rounded"
         style="width: 150px;background-color:#34495e;" 
         (click)="ShowAllAreas()" pButton type="button" 
         label="הוסף תחום"></button>
</div><br>
<div *ngIf="ShowEmloyeeDetails" class="setlable">
<label> אלו התחומים שלך כעת</label><br>
<label>תוכל להוסיף או לערוך תחום</label>
</div><br>
        <form *ngIf="DisplayAllAreas">
            <app-display-select (MouseOver)="newAreaBlur()" name="1" 
             [list]="NotExistsAreas" (changedisplay)="SelectedAreaToAdd($event.Code)"
             (CloseDisplay)="DisplayAllAreas=false"></app-display-select>
            <label class="err" name="9" *ngIf="PeopleAreaServ.PeopleAreaToAdd==0">לא נבחר תחום</label>
             <mat-radio-group class="moovradio" labelPosition="before" (mouseout)="newRadioBlur()"
              name="2" (change)="RadioChanged()" [(ngModel)]="SelectedRadio" 
              *ngIf="PeopleAreaServ.PeoppleAreaToAdd!=0" aria-label="Select an option">
                  <mat-radio-button value="0">עובד</mat-radio-button>
                  <mat-radio-button value="1">מגייס עובדים</mat-radio-button>
                  <mat-radio-button value="2">מגייס מעסיקים</mat-radio-button>
             </mat-radio-group>
            <label class="err" name="8" *ngIf="ExistsRadio">אופס, אתה כבר קיים בקטגורייה זו, בחר קטגוריה אחרת</label>
            <label class="err" name="10" *ngIf="SelectedRadio==null">אופס, שכחת למלאות שדה זה</label>
            <app-display-button name="3"[changeCssEnter]="true" (click)=" AddPeopleArea()"
             Value='הוספת תחום'></app-display-button><br>
        </form>
<div *ngIf="ShowEmloyeeDetails">
 <app-display-select class="col-md-12" *ngIf="!show" 
 [list]="PeopleAreaServ.areasOfPeople"(CloseDisplay)="CloseAreas()"
 (changedisplay)="ShowPeopleAreaDetails($event.Code)"></app-display-select>
  <div *ngIf="show">
   <button class="ui-button-rounded"
    style="width: 150px;background-color:#34495e;" (click)="ConfirmDeleteEmployeeArea()" 
    pButton type="button" label="הסר תחום"></button>
<div class="col-md-offset-1">
    <app-display-button [changeCssEnter]="true" (click)="GetLogo()" Value='לוגו'>
</app-display-button><br>
<div *ngIf="ShowLogo">
<img *ngIf="Logo!=null&&Logo!=''" 
[src]="PeopleAreaServ.PictureNative+Logo" width="150px"><br>
<label *ngIf="Logo==null||Logo==''">אין לוגו</label>
<input type="file" (click)="ind='Logo'" accept=".jpg"
 name="file" (change)="fileChange($event)" class="upload" ><br>
 <input type="button" value="מחיקה"(click)="RemoveFile('Logo')"><br>
 <div *ngIf="FileList!=null&&FileList.length>0&&ind=='Logo'">
 <input type="button" value="שמירת לוגו" (click)="SentToPlacing('Logo')"> 
 <input type="button" value="ביטול" (click)="CancelationChangeFile()"><br>
</div>
</div><br>
 <app-display-button [changeCssEnter]="true" (click)="GetCV()" 
 Value="קורות חיים"></app-display-button><br>
 <div *ngIf="ShowCV">
 <input *ngIf="CV!=null&&CV!=''" [(ngModel)]="CV"><br>
 <label *ngIf="CV==null||CV==''">אין קורות חיים</label>
 <input type="file" (click)="ind='CV'" accept=".doc,.rtf,.docx,.pdf"
  name="file" (change)="fileChange($event)" class="upload"><br>
  <input type="button" value="מחיקה" (click)="RemoveFile('CV')"><br>
  <div *ngIf="FileList!=null&&FileList.length>0&&ind=='CV'">
 <input type="button" value="שמירת קובץ" (click)="SentToPlacing('CV')">
 <input type="button" value="ביטול" (click)="CancelationChangeFile()"><br>
</div> 
</div><br>
 <app-display-button [changeCssEnter]="true" (click)="GetAdses()"
  Value="פרסומות"></app-display-button><br>
 <div *ngIf="ShowAdses">
<div>
 <div *ngFor="let i of PeopleAreaServ.adses;let ind=index">
     <div style="float: left">
      <img [src]="PeopleAreaServ.PictureNative+i"  width="230px">
      <input type="button" value="מחיקה" (click)="RemoveFile('Adses',ind)"><br>
   </div>
 </div>
</div>
 <input type="file" (click)="ind='Adses'" accept=".jpg" name="file"
  (change)="fileChange($event)" class="upload">
 <div *ngIf="FileList!=null&&FileList.length>0&&ind=='Adses'">
 <input type="button" value="הוספת פרסומת" (click)="SentToPlacing('Adses')">
 <input type="button" value="ביטול" (click)="CancelationChangeFile()"><br>
</div> 
</div><br>
 <app-display-button [changeCssEnter]="true" (click)="GetRecommends()"
  Value="ממליצים"></app-display-button><br>
 <div *ngIf="ShowRecommends">
   <div *ngFor="let i of Recommends;let ind=index">
      <input [(ngModel)]="Recommends[ind]">
      <input type="button" value="עדכון" (click)="UpdateRecommend(ind,i)"><br>
      <input type="button" value="מחיקה" (click)="RemoveFile('Recommends',ind)"><br>
   </div>
   <input type="button" value="הוספה"(click)="AddRecommend()"><br>
   <div *ngIf="AddRec">
      <input [(ngModel)]="newRecommend">
      <input type="button" value="שמור" (click)="SaveRecommend()">
      <input type="button" value="ביטול" (click)="AddRec=false"><br>
   </div>
</div></div>
<br><br>
</div>
<!-- <h3>אישור או ביטול</h3>
<button type="button" value="message" pButton (click)="showConfirm()" label="Confirm" class="ui-button-warning"></button> -->
<br><br><br>
<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-6">
                <button type="button" pButton (click)="onConfirm()" label="Yes" class="ui-button-success"></button>
            </div>
            <div class="ui-g-6">
                <button type="button" pButton (click)="onReject()" label="No" class="ui-button-secondary"></button>
            </div>
        </div>
    </ng-template>
</p-toast>
</div>

