<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOBBAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaCode" />
    </Key>
    <Property Name="AreaCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AreasTitles" Relationship="Self.FK__AreasTitl__AreaC__1A14E395" FromRole="Areas" ToRole="AreasTitles" />
    <NavigationProperty Name="CriterionsofAreas" Relationship="Self.FK__Criterion__AreaC__2E1BDC42" FromRole="Areas" ToRole="CriterionsofAreas" />
    <NavigationProperty Name="OfferDetails" Relationship="Self.FK__OfferDeta__AreaC__21B6055D" FromRole="Areas" ToRole="OfferDetails" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__AreaCo__1DE57479" FromRole="Areas" ToRole="Requests" />
  </EntityType>
  <EntityType Name="AreasTitles">
    <Key>
      <PropertyRef Name="AreaTitleCode" />
    </Key>
    <Property Name="AreaTitleCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaCode" Type="Int16" />
    <Property Name="AreasTitlesName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__AreasTitl__AreaC__1A14E395" FromRole="AreasTitles" ToRole="Areas" />
  </EntityType>
  <EntityType Name="Criterions">
    <Key>
      <PropertyRef Name="CriterionCode" />
    </Key>
    <Property Name="CriterionCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CriterionsTitleCode" Type="Int16" />
    <Property Name="CriterionsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CriterionsType" Type="Int16" />
    <Property Name="ComparisonOperator" Type="Int16" />
    <NavigationProperty Name="CriterionsTitles" Relationship="Self.FK__Criterion__Crite__2A4B4B5E" FromRole="Criterions" ToRole="CriterionsTitles" />
    <NavigationProperty Name="CriterionsofAreas" Relationship="Self.FK__Criterion__Crite__2D27B809" FromRole="Criterions" ToRole="CriterionsofAreas" />
  </EntityType>
  <EntityType Name="CriterionsDependency">
    <Key>
      <PropertyRef Name="CriterionsDependencyCode" />
    </Key>
    <Property Name="CriterionsDependencyCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CriterionofAreaCode1" Type="Int16" />
    <Property Name="CriterionofAreaCode2" Type="Int16" />
    <NavigationProperty Name="CriterionsofAreas" Relationship="Self.FK__Criterion__Crite__30F848ED" FromRole="CriterionsDependency" ToRole="CriterionsofAreas" />
    <NavigationProperty Name="CriterionsofAreas1" Relationship="Self.FK__Criterion__Crite__31EC6D26" FromRole="CriterionsDependency" ToRole="CriterionsofAreas" />
  </EntityType>
  <EntityType Name="CriterionsofAreas">
    <Key>
      <PropertyRef Name="CriterionofAreaCode" />
    </Key>
    <Property Name="CriterionofAreaCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CriterionCode" Type="Int16" />
    <Property Name="AreaCode" Type="Int16" />
    <Property Name="FeildValidation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PatternErrorMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__Criterion__AreaC__2E1BDC42" FromRole="CriterionsofAreas" ToRole="Areas" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK__Criterion__Crite__2D27B809" FromRole="CriterionsofAreas" ToRole="Criterions" />
    <NavigationProperty Name="CriterionsDependency" Relationship="Self.FK__Criterion__Crite__30F848ED" FromRole="CriterionsofAreas" ToRole="CriterionsDependency" />
    <NavigationProperty Name="CriterionsDependency1" Relationship="Self.FK__Criterion__Crite__31EC6D26" FromRole="CriterionsofAreas" ToRole="CriterionsDependency" />
    <NavigationProperty Name="CriterionsofRequests" Relationship="Self.FK__Criterion__Crite__35BCFE0A" FromRole="CriterionsofAreas" ToRole="CriterionsofRequests" />
  </EntityType>
  <EntityType Name="CriterionsofRequests">
    <Key>
      <PropertyRef Name="CriterionsofRequestsCode" />
    </Key>
    <Property Name="CriterionsofRequestsCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestCode" Type="Int16" />
    <Property Name="CriterionofAreaCode" Type="Int16" />
    <Property Name="ValueofCriterion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LevelofImportance" Type="Int16" />
    <NavigationProperty Name="CriterionsofAreas" Relationship="Self.FK__Criterion__Crite__35BCFE0A" FromRole="CriterionsofRequests" ToRole="CriterionsofAreas" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Criterion__Reque__34C8D9D1" FromRole="CriterionsofRequests" ToRole="Requests" />
  </EntityType>
  <EntityType Name="CriterionsTitles">
    <Key>
      <PropertyRef Name="CriterionsTitleCode" />
    </Key>
    <Property Name="CriterionsTitleCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK__Criterion__Crite__2A4B4B5E" FromRole="CriterionsTitles" ToRole="Criterions" />
  </EntityType>
  <EntityType Name="JobsAppliedFor">
    <Key>
      <PropertyRef Name="JobsAppliedForCode" />
    </Key>
    <Property Name="JobsAppliedForCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleCode" Type="Int16" />
    <Property Name="RequestCode" Type="Int16" />
    <Property Name="SendingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="People" Relationship="Self.FK__JobsAppli__Peopl__24927208" FromRole="JobsAppliedFor" ToRole="People" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__JobsAppli__Reque__25869641" FromRole="JobsAppliedFor" ToRole="Requests" />
  </EntityType>
  <EntityType Name="OfferDetails">
    <Key>
      <PropertyRef Name="OfferDetailsCode" />
    </Key>
    <Property Name="OfferDetailsCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestCode" Type="Int16" />
    <Property Name="AreaCode" Type="Int16" />
    <Property Name="OfferName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfferDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MoreDetails" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__OfferDeta__AreaC__21B6055D" FromRole="OfferDetails" ToRole="Areas" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__OfferDeta__Reque__20C1E124" FromRole="OfferDetails" ToRole="Requests" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PeopleCode" />
    </Key>
    <Property Name="PeopleCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeoplePassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TempPassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastNameorBisnessname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Administrator" Type="Boolean" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiteLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobsAppliedFor" Relationship="Self.FK__JobsAppli__Peopl__24927208" FromRole="People" ToRole="JobsAppliedFor" />
    <NavigationProperty Name="PeopleValidation" Relationship="Self.FK__PeopleVal__Peopl__145C0A3F" FromRole="People" ToRole="PeopleValidation" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__People__1CF15040" FromRole="People" ToRole="Requests" />
  </EntityType>
  <EntityType Name="PeopleValidation">
    <Key>
      <PropertyRef Name="PeopleValidationCode" />
    </Key>
    <Property Name="PeopleValidationCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleCode" Type="Int16" />
    <Property Name="ValidationCode" Type="Int16" />
    <Property Name="PeopleValidationValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__PeopleVal__Peopl__145C0A3F" FromRole="PeopleValidation" ToRole="People" />
    <NavigationProperty Name="Validations" Relationship="Self.FK__PeopleVal__Valid__15502E78" FromRole="PeopleValidation" ToRole="Validations" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestCode" />
    </Key>
    <Property Name="RequestCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleCode" Type="Int16" />
    <Property Name="AreaCode" Type="Int16" />
    <Property Name="AreaTitles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployTravelTime" Type="Double" />
    <Property Name="Employee" Type="Boolean" />
    <Property Name="SendingJobOffersOnceaDay" Type="Boolean" />
    <Property Name="SendingJobOffersWheneverThereIsaSuitableOffer" Type="Boolean" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__Requests__AreaCo__1DE57479" FromRole="Requests" ToRole="Areas" />
    <NavigationProperty Name="CriterionsofRequests" Relationship="Self.FK__Criterion__Reque__34C8D9D1" FromRole="Requests" ToRole="CriterionsofRequests" />
    <NavigationProperty Name="JobsAppliedFor" Relationship="Self.FK__JobsAppli__Reque__25869641" FromRole="Requests" ToRole="JobsAppliedFor" />
    <NavigationProperty Name="OfferDetails" Relationship="Self.FK__OfferDeta__Reque__20C1E124" FromRole="Requests" ToRole="OfferDetails" />
    <NavigationProperty Name="People" Relationship="Self.FK__Requests__People__1CF15040" FromRole="Requests" ToRole="People" />
  </EntityType>
  <EntityType Name="Validations">
    <Key>
      <PropertyRef Name="ValidationCode" />
    </Key>
    <Property Name="ValidationCode" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValidationName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PeopleValidation" Relationship="Self.FK__PeopleVal__Valid__15502E78" FromRole="Validations" ToRole="PeopleValidation" />
  </EntityType>
  <Association Name="FK__AreasTitl__AreaC__1A14E395">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="AreasTitles" Type="Self.AreasTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="AreasTitles">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__AreaC__2E1BDC42">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="CriterionsofAreas">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfferDeta__AreaC__21B6055D">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="OfferDetails" Type="Self.OfferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="OfferDetails">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__AreaCo__1DE57479">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__2A4B4B5E">
    <End Role="CriterionsTitles" Type="Self.CriterionsTitles" Multiplicity="0..1" />
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsTitles">
        <PropertyRef Name="CriterionsTitleCode" />
      </Principal>
      <Dependent Role="Criterions">
        <PropertyRef Name="CriterionsTitleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__2D27B809">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="0..1" />
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="CriterionCode" />
      </Principal>
      <Dependent Role="CriterionsofAreas">
        <PropertyRef Name="CriterionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__30F848ED">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsDependency" Type="Self.CriterionsDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsDependency">
        <PropertyRef Name="CriterionofAreaCode1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__31EC6D26">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsDependency" Type="Self.CriterionsDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsDependency">
        <PropertyRef Name="CriterionofAreaCode2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__35BCFE0A">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsofRequests" Type="Self.CriterionsofRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsofRequests">
        <PropertyRef Name="CriterionofAreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Reque__34C8D9D1">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CriterionsofRequests" Type="Self.CriterionsofRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="CriterionsofRequests">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobsAppli__Peopl__24927208">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobsAppliedFor" Type="Self.JobsAppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="JobsAppliedFor">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobsAppli__Reque__25869641">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1" />
    <End Role="JobsAppliedFor" Type="Self.JobsAppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="JobsAppliedFor">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfferDeta__Reque__20C1E124">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfferDetails" Type="Self.OfferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="OfferDetails">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeopleVal__Peopl__145C0A3F">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PeopleValidation" Type="Self.PeopleValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="PeopleValidation">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__People__1CF15040">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeopleVal__Valid__15502E78">
    <End Role="Validations" Type="Self.Validations" Multiplicity="0..1" />
    <End Role="PeopleValidation" Type="Self.PeopleValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationCode" />
      </Principal>
      <Dependent Role="PeopleValidation">
        <PropertyRef Name="ValidationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOBBAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="AreasTitles" EntityType="Self.AreasTitles" />
    <EntitySet Name="Criterions" EntityType="Self.Criterions" />
    <EntitySet Name="CriterionsDependency" EntityType="Self.CriterionsDependency" />
    <EntitySet Name="CriterionsofAreas" EntityType="Self.CriterionsofAreas" />
    <EntitySet Name="CriterionsofRequests" EntityType="Self.CriterionsofRequests" />
    <EntitySet Name="CriterionsTitles" EntityType="Self.CriterionsTitles" />
    <EntitySet Name="JobsAppliedFor" EntityType="Self.JobsAppliedFor" />
    <EntitySet Name="OfferDetails" EntityType="Self.OfferDetails" />
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="PeopleValidation" EntityType="Self.PeopleValidation" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Validations" EntityType="Self.Validations" />
    <AssociationSet Name="FK__AreasTitl__AreaC__1A14E395" Association="Self.FK__AreasTitl__AreaC__1A14E395">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="AreasTitles" EntitySet="AreasTitles" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__AreaC__2E1BDC42" Association="Self.FK__Criterion__AreaC__2E1BDC42">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
    </AssociationSet>
    <AssociationSet Name="FK__OfferDeta__AreaC__21B6055D" Association="Self.FK__OfferDeta__AreaC__21B6055D">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="OfferDetails" EntitySet="OfferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__AreaCo__1DE57479" Association="Self.FK__Requests__AreaCo__1DE57479">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__2A4B4B5E" Association="Self.FK__Criterion__Crite__2A4B4B5E">
      <End Role="CriterionsTitles" EntitySet="CriterionsTitles" />
      <End Role="Criterions" EntitySet="Criterions" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__2D27B809" Association="Self.FK__Criterion__Crite__2D27B809">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__30F848ED" Association="Self.FK__Criterion__Crite__30F848ED">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsDependency" EntitySet="CriterionsDependency" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__31EC6D26" Association="Self.FK__Criterion__Crite__31EC6D26">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsDependency" EntitySet="CriterionsDependency" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__35BCFE0A" Association="Self.FK__Criterion__Crite__35BCFE0A">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsofRequests" EntitySet="CriterionsofRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Reque__34C8D9D1" Association="Self.FK__Criterion__Reque__34C8D9D1">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="CriterionsofRequests" EntitySet="CriterionsofRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__JobsAppli__Peopl__24927208" Association="Self.FK__JobsAppli__Peopl__24927208">
      <End Role="People" EntitySet="People" />
      <End Role="JobsAppliedFor" EntitySet="JobsAppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__JobsAppli__Reque__25869641" Association="Self.FK__JobsAppli__Reque__25869641">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="JobsAppliedFor" EntitySet="JobsAppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__OfferDeta__Reque__20C1E124" Association="Self.FK__OfferDeta__Reque__20C1E124">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="OfferDetails" EntitySet="OfferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PeopleVal__Peopl__145C0A3F" Association="Self.FK__PeopleVal__Peopl__145C0A3F">
      <End Role="People" EntitySet="People" />
      <End Role="PeopleValidation" EntitySet="PeopleValidation" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__People__1CF15040" Association="Self.FK__Requests__People__1CF15040">
      <End Role="People" EntitySet="People" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__PeopleVal__Valid__15502E78" Association="Self.FK__PeopleVal__Valid__15502E78">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="PeopleValidation" EntitySet="PeopleValidation" />
    </AssociationSet>
  </EntityContainer>
</Schema>