<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOBBAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaCode" />
    </Key>
    <Property Name="AreaCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AreasTitles">
    <Key>
      <PropertyRef Name="AreaTitleCode" />
    </Key>
    <Property Name="AreaTitleCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaCode" Type="smallint" />
    <Property Name="AreasTitlesName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Criterions">
    <Key>
      <PropertyRef Name="CriterionCode" />
    </Key>
    <Property Name="CriterionCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriterionsTitleCode" Type="smallint" />
    <Property Name="CriterionsName" Type="varchar" MaxLength="50" />
    <Property Name="CriterionsType" Type="smallint" />
    <Property Name="ComparisonOperator" Type="smallint" />
  </EntityType>
  <EntityType Name="CriterionsDependency">
    <Key>
      <PropertyRef Name="CriterionsDependencyCode" />
    </Key>
    <Property Name="CriterionsDependencyCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriterionofAreaCode1" Type="smallint" />
    <Property Name="CriterionofAreaCode2" Type="smallint" />
  </EntityType>
  <EntityType Name="CriterionsofAreas">
    <Key>
      <PropertyRef Name="CriterionofAreaCode" />
    </Key>
    <Property Name="CriterionofAreaCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriterionCode" Type="smallint" />
    <Property Name="AreaCode" Type="smallint" />
    <Property Name="FeildValidation" Type="varchar" MaxLength="200" />
    <Property Name="PatternErrorMessage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CriterionsofRequests">
    <Key>
      <PropertyRef Name="CriterionsofRequestsCode" />
    </Key>
    <Property Name="CriterionsofRequestsCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestCode" Type="smallint" />
    <Property Name="CriterionofAreaCode" Type="smallint" />
    <Property Name="ValueofCriterion" Type="varchar" MaxLength="100" />
    <Property Name="LevelofImportance" Type="smallint" />
  </EntityType>
  <EntityType Name="CriterionsTitles">
    <Key>
      <PropertyRef Name="CriterionsTitleCode" />
    </Key>
    <Property Name="CriterionsTitleCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="JobsAppliedFor">
    <Key>
      <PropertyRef Name="JobsAppliedForCode" />
    </Key>
    <Property Name="JobsAppliedForCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleCode" Type="smallint" />
    <Property Name="RequestCode" Type="smallint" />
    <Property Name="SendingDate" Type="date" />
  </EntityType>
  <EntityType Name="OfferDetails">
    <Key>
      <PropertyRef Name="OfferDetailsCode" />
    </Key>
    <Property Name="OfferDetailsCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestCode" Type="smallint" />
    <Property Name="AreaCode" Type="smallint" />
    <Property Name="OfferName" Type="varchar" MaxLength="50" />
    <Property Name="OfferDescription" Type="varchar" MaxLength="500" />
    <Property Name="MoreDetails" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PeopleCode" />
    </Key>
    <Property Name="PeopleCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeoplePassword" Type="varchar" MaxLength="8" />
    <Property Name="TempPassword" Type="varchar" MaxLength="8" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastNameorBisnessname" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Administrator" Type="bit" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
    <Property Name="SiteLink" Type="varchar" MaxLength="100" />
    <Property Name="About" Type="varchar" MaxLength="500" />
    <Property Name="CV" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PeopleValidation">
    <Key>
      <PropertyRef Name="PeopleValidationCode" />
    </Key>
    <Property Name="PeopleValidationCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleCode" Type="smallint" />
    <Property Name="ValidationCode" Type="smallint" />
    <Property Name="PeopleValidationValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestCode" />
    </Key>
    <Property Name="RequestCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleCode" Type="smallint" />
    <Property Name="AreaCode" Type="smallint" />
    <Property Name="AreaTitles" Type="varchar" MaxLength="100" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
    <Property Name="EmployTravelTime" Type="float" />
    <Property Name="Employee" Type="bit" />
    <Property Name="SendingJobOffersOnceaDay" Type="bit" />
    <Property Name="SendingJobOffersWheneverThereIsaSuitableOffer" Type="bit" />
  </EntityType>
  <EntityType Name="Validations">
    <Key>
      <PropertyRef Name="ValidationCode" />
    </Key>
    <Property Name="ValidationCode" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValidationName" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__AreasTitl__AreaC__412EB0B6">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="AreasTitles" Type="Self.AreasTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="AreasTitles">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__AreaC__5535A963">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="CriterionsofAreas">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__5165187F">
    <End Role="CriterionsTitles" Type="Self.CriterionsTitles" Multiplicity="0..1" />
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsTitles">
        <PropertyRef Name="CriterionsTitleCode" />
      </Principal>
      <Dependent Role="Criterions">
        <PropertyRef Name="CriterionsTitleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__5441852A">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="0..1" />
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="CriterionCode" />
      </Principal>
      <Dependent Role="CriterionsofAreas">
        <PropertyRef Name="CriterionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__5812160E">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsDependency" Type="Self.CriterionsDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsDependency">
        <PropertyRef Name="CriterionofAreaCode1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__59063A47">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsDependency" Type="Self.CriterionsDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsDependency">
        <PropertyRef Name="CriterionofAreaCode2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Crite__5CD6CB2B">
    <End Role="CriterionsofAreas" Type="Self.CriterionsofAreas" Multiplicity="0..1" />
    <End Role="CriterionsofRequests" Type="Self.CriterionsofRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriterionsofAreas">
        <PropertyRef Name="CriterionofAreaCode" />
      </Principal>
      <Dependent Role="CriterionsofRequests">
        <PropertyRef Name="CriterionofAreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterion__Reque__5BE2A6F2">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CriterionsofRequests" Type="Self.CriterionsofRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="CriterionsofRequests">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobsAppli__Peopl__4BAC3F29">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobsAppliedFor" Type="Self.JobsAppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="JobsAppliedFor">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobsAppli__Reque__4CA06362">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1" />
    <End Role="JobsAppliedFor" Type="Self.JobsAppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="JobsAppliedFor">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfferDeta__AreaC__48CFD27E">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="OfferDetails" Type="Self.OfferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="OfferDetails">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfferDeta__Reque__47DBAE45">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfferDetails" Type="Self.OfferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="OfferDetails">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeopleVal__Peopl__3B75D760">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PeopleValidation" Type="Self.PeopleValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="PeopleValidation">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeopleVal__Valid__3C69FB99">
    <End Role="Validations" Type="Self.Validations" Multiplicity="0..1" />
    <End Role="PeopleValidation" Type="Self.PeopleValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationCode" />
      </Principal>
      <Dependent Role="PeopleValidation">
        <PropertyRef Name="ValidationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__AreaCo__44FF419A">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__People__440B1D61">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PeopleCode" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="PeopleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOBBAModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreasTitles" EntityType="Self.AreasTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criterions" EntityType="Self.Criterions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriterionsDependency" EntityType="Self.CriterionsDependency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriterionsofAreas" EntityType="Self.CriterionsofAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriterionsofRequests" EntityType="Self.CriterionsofRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriterionsTitles" EntityType="Self.CriterionsTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobsAppliedFor" EntityType="Self.JobsAppliedFor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferDetails" EntityType="Self.OfferDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleValidation" EntityType="Self.PeopleValidation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Validations" EntityType="Self.Validations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AreasTitl__AreaC__412EB0B6" Association="Self.FK__AreasTitl__AreaC__412EB0B6">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="AreasTitles" EntitySet="AreasTitles" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__AreaC__5535A963" Association="Self.FK__Criterion__AreaC__5535A963">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__5165187F" Association="Self.FK__Criterion__Crite__5165187F">
      <End Role="CriterionsTitles" EntitySet="CriterionsTitles" />
      <End Role="Criterions" EntitySet="Criterions" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__5441852A" Association="Self.FK__Criterion__Crite__5441852A">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__5812160E" Association="Self.FK__Criterion__Crite__5812160E">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsDependency" EntitySet="CriterionsDependency" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__59063A47" Association="Self.FK__Criterion__Crite__59063A47">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsDependency" EntitySet="CriterionsDependency" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Crite__5CD6CB2B" Association="Self.FK__Criterion__Crite__5CD6CB2B">
      <End Role="CriterionsofAreas" EntitySet="CriterionsofAreas" />
      <End Role="CriterionsofRequests" EntitySet="CriterionsofRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterion__Reque__5BE2A6F2" Association="Self.FK__Criterion__Reque__5BE2A6F2">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="CriterionsofRequests" EntitySet="CriterionsofRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__JobsAppli__Peopl__4BAC3F29" Association="Self.FK__JobsAppli__Peopl__4BAC3F29">
      <End Role="People" EntitySet="People" />
      <End Role="JobsAppliedFor" EntitySet="JobsAppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__JobsAppli__Reque__4CA06362" Association="Self.FK__JobsAppli__Reque__4CA06362">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="JobsAppliedFor" EntitySet="JobsAppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__OfferDeta__AreaC__48CFD27E" Association="Self.FK__OfferDeta__AreaC__48CFD27E">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="OfferDetails" EntitySet="OfferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OfferDeta__Reque__47DBAE45" Association="Self.FK__OfferDeta__Reque__47DBAE45">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="OfferDetails" EntitySet="OfferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PeopleVal__Peopl__3B75D760" Association="Self.FK__PeopleVal__Peopl__3B75D760">
      <End Role="People" EntitySet="People" />
      <End Role="PeopleValidation" EntitySet="PeopleValidation" />
    </AssociationSet>
    <AssociationSet Name="FK__PeopleVal__Valid__3C69FB99" Association="Self.FK__PeopleVal__Valid__3C69FB99">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="PeopleValidation" EntitySet="PeopleValidation" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__AreaCo__44FF419A" Association="Self.FK__Requests__AreaCo__44FF419A">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__People__440B1D61" Association="Self.FK__Requests__People__440B1D61">
      <End Role="People" EntitySet="People" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>