<h1>להלן ההצעות המתאימות ביותר עבורך</h1>
<!-- <table class="table">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">קוד בקשה</th>
<th scope="col">שם</th>
<th scope="col">פלאפון</th>
<th scope="col">אחוזי התאמה</th>
<th scope="col"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngFor="let i of RequestServ.JobOffers;let ind=index">
<th scope="row">{{ind+1}}</th>
<td>{{i.RequestCode}}</td>
<td scope="col">{{i.PeopleOffer.FirstName+' '+i.PeopleOffer.Name}}</td>
<td scope="col">{{i.PeopleOffer.Phone}}</td>
<td scope="col">{{i.AdjustmentPercentages}}</td>
<td><a routerLink="/request">Send Resume</a></td>
<td><a (click)="ChooseOffer(ind)">More Details</a></td>
<td scope="col">{{i.CriterionsofRequests}}</td> 
</tr>
</tbody>
</table> -->
<br><br><br><br>

<mat-accordion class="example-headers-align">
    <mat-expansion-panel *ngFor="let i of RequestServ.JobOffers;let ind=index" [expanded]="step === ind" (opened)="setStep(ind)" hideToggle>
      <mat-expansion-panel-header>
        <mat-panel-description>
          אחוזי התאמת ההצעה: {{i.AdjustmentPercentages}}
          <mat-icon></mat-icon>
          {{i.PeopleOffer.FirstName+' '+i.PeopleOffer.Name}}
        </mat-panel-description>
        <mat-panel-title>
          {{ind+1}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="details">
        <label>:דרישות המשרה</label><br><br>
        <label> {{i.PeopleOffer.Email}} :מייל</label><br>
        <label>טלפון: {{i.PeopleOffer.Phone}}</label><br>
        <a routerLink="/request">Send Resume</a>
      </div>
      <mat-action-row>
        <button mat-button color="warn" (click)="prevStep()"> הקודם <i class="fas fa-caret-up"></i></button>
        <button mat-button color="primary" (click)="nextStep()"> הבא <i class="fas fa-caret-down"></i></button>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion>
  <br><br><br><br>



<!-- <router-outlet></router-outlet> -->
<!-- להוסיף הפניה לפרטים נוספים -->