<div class="loading-panel first">
  <div class="icon-wrapper"><br><br>
    <div class="col-md-offset-3 col-md-12">
     <!-- [ngClass]="{'panelwidth1': GlobalServ.OccuredArea===true, 'panelwidth2': GlobalServ.OccuredArea=== false}"> -->
      <div class="panel"
      [ngClass]="{'ex3': GlobalServ.OccuredArea===true, 'ex4': GlobalServ.OccuredArea=== false}">
        <div class="panel-heading">פרטים אישיים</div>
         <br><br>‏
           <form #frmpd="ngForm">
            <span class="ui-float-label " >
             <input [(ngModel)]="PeopleServ.surf.Email" type="text" name="Email"
             required pattern="^\w+([\.-]?\w+)*@\w+([.\-]?\w+)*(\.\w{2,3})+$" 
             #email="ngModel" id="float-input" size="40" pInputText> 
             <label class="col-md-offset-2" for="float-input" style="color:#34495e;"> 
                <span><i class="fa fa-envelope" style="margin-left:5px"></i></span>
                מייל
             </label>
            </span>
            <div *ngIf="email.invalid && email.touched">
              <label *ngIf="email.errors.required">מייל הינו שדה חובה</label> 
              <label *ngIf="email.errors.pattern">כתובת המייל אינה תקינה</label>   
            </div>
            <br><br>
            <span class="ui-float-label " >
              <input [(ngModel)]="PeopleServ.surf.FirstName" name="FirstName"
              type="text" pattern="[a-zA-Zא-ת ]*"
              id="float-input" #name="ngModel" id="float-input" 
              type="text"  size="40" pInputText> 
              <label class="col-md-offset-2" for="float-input" style="color:#34495e;"> 
              <span><i class="fas fa-user-alt" style="margin-left:5px"></i></span>
              שם פרטי
              </label>
             </span>
             <div *ngIf="name.invalid && name.touched">
                <label *ngIf="name.errors.pattern">שדה זה יכול להזין אותיות בלבד</label> 
             </div>   
              <br><br>
             <span class="ui-float-label">
              <input [(ngModel)]="PeopleServ.surf.Name" name="Name"  
              type="text" pattern="[a-zA-Zא-ת ]*"
              id="float-input" #lname="ngModel" id="float-input" 
              type="text"  size="40" pInputText> 
              <label class="col-md-offset-2" for="float-input" style="color:#34495e;"> 
               <span><i class="fas fa-user-tag" style="margin-left:5px"></i></span>
               שם משפחה
              </label>
             </span>
             <div *ngIf="lname.invalid && lname.touched">
                <label *ngIf="lname.errors.pattern">שדה זה יכול להזין אותיות בלבד</label> 
              </div>   
             <br><br>
             <span class="ui-float-label " >
              <input [(ngModel)]="PeopleServ.surf.Phone" name="Phone" id="float-input" 
              #phone="ngModel" minlength="10" maxlength="10" pattern="[0-9]*" type="text"
               size="40" pInputText> 
              <label class="col-md-offset-2" for="float-input" style="color:#34495e;"> 
              <span><i class="fas fa-phone" style="margin-left:5px"></i></span>
                נייד
              </label>
             </span>
             <div *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
             <label *ngIf="phone.errors.minlength">עליך להזין 10 תוים</label><br>
             <label *ngIf="phone.errors.pattern">אופס, כנראה שלא הכנסת מספרים</label>
           </div>
             <br>
             <app-display-button [changeCssEnter]="true" *ngIf="frmpd.form.invalid" (click)="ValidationServ.alert()"></app-display-button>
             <app-display-button [changeCssEnter]="true" *ngIf="frmpd.form.valid" (click)="OkFunc()"></app-display-button>
         </form>
         <button  (click)="ShowPeopleValidation()">עריכת פרטי אימות</button>
         <div *ngIf="ShowValidation">
          <div *ngFor="let i of ValidationServ.SurfValidations">
           <label>{{i.ValidationName}}</label>
           <input [(ngModel)]="i.Name">
          </div>
         <button (click)="SaveValidations()">שמור</button>
         <button (click)="ClosePeopleValidation()">סגור</button>
         </div> 
      </div>
    </div>
 </div>
</div>
<p-toast position="center"></p-toast>
      <div class="loading-panel second">
        <div class="icon-wrapper"><br><br>
            <div class="col-md-offset-3 col-md-12">
                <div class="panel panel-success" 
                [ngClass]="{'ex3': GlobalServ.OccuredArea===true, 'ex4': GlobalServ.OccuredArea=== false}">
                    <div class="panel-heading ">תחומי תעסוקה</div>
                    <br />
                    <app-prophil></app-prophil>
                </div>
              </div>
        </div>
      </div>
    <div class="container">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  
    </div>
