header{
    color: #34495e;
    font-size: 30px;
    font-weight: bold;
}
label{
    color:rgb(245, 20, 12);
}
/*  */

.panel-heading{
    border-bottom: solid;
    border-bottom-color:rgb(245, 20, 12);
}
.panel-footer{
  background-image: linear-gradient(90deg, rgb(245, 20, 12) , #62686e);
  border-top: solid;
  border-top-color:rgb(245, 20, 12);
}
button{
    height:35px;
    width: 120px;
    font-size:20px;
    font-weight: bold;
    background-color:unset;
    border: solid;
    border-color: transparent;
    color: white;
}
.space{
    margin-left:2px;
}