<div  *ngFor="let i of list;let ind=index">
<div class="crit" (click)="DisplayChildren(i)">
    <label class="space">{{i.Name}}</label>
    {{requiredtag(i)}}
    <ul [ngClass]="{'treeview checklist': FirstCriterion===true}" [ngSwitch]="i.TypeEnum" class="treeview checklist">
        <li>
          <input *ngIf="i.CriterionsofAreasTree.length>0" type="checkbox" [name]="'tall'+ind" [id]="'tall'+ind">
          <label *ngSwitchCase="EnumTypes.PeopleArea" [for]="'tall'+ind">
            <div class="ball" [attr.data-id]="ind"></div>
            <select [(ngModel)]="i.ValueofCriterion" *ngSwitchCase="EnumTypes.PeopleArea" [multiple]="i.multipleselect" (focus)="InputValidations(i,$event)"  (change)="ShowValidationMessage($event,i)">
              <option [ngValue]="a.Code" *ngFor="let a of RequestServ.FavoritePeople">
                   {{a.Name}} 
                </option>
              </select>
              {{i.invalid_message}}
            <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
              <i class="fa fa-plus"></i>
            </div>
          </label>
          <label *ngSwitchCase="EnumTypes.Number" [for]="'tall'+ind">
              <div class="ball" [attr.data-id]="ind"></div>
              <input class="form-control" name="crit1" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="number">
             {{i.invalid_message}}
              <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
                <i class="fa fa-plus"></i>
              </div>
            </label>
            <label *ngSwitchCase="EnumTypes.Boolean" [for]="'tall'+ind">
                <div class="ball" [attr.data-id]="ind"></div>
                <input name="crit2" class="form-control" name="crit2" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="checkbox">
                {{i.invalid_message}}
                <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
                  <i class="fa fa-plus"></i>
                </div>
              </label>
              <label *ngSwitchCase="EnumTypes.Date" [for]="'tall'+ind">
                  <div class="ball" [attr.data-id]="ind"></div>
                  <input name="crit3" class="form-control" name="crit3" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="date">
                  {{i.invalid_message}}
                  <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
                    <i class="fa fa-plus"></i>
                  </div>
                </label>
                <label *ngSwitchCase="EnumTypes.Hour" [for]="'tall'+ind">
                    <div class="ball" [attr.data-id]="ind"></div>
                    <input name="crit4" class="form-control" name="crit4" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="number">
                    {{i.invalid_message}}
                    <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
                      <i class="fa fa-plus"></i>
                    </div>
                  </label>
                  <label *ngSwitchCase="EnumTypes.Place" [for]="'tall'+ind">
                      <div class="ball" [attr.data-id]="ind"></div>
                      <input name="crit5" class="form-control" name="crit5" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion"
                      ngx-google-places-autocomplete (onAddressChange)="handleAddressChange($event)"/>           
                      {{i.invalid_message}}
                      <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
                        <i class="fa fa-plus"></i>
                      </div>
                    </label>
        <app-criterions-tree *ngIf="i.CriterionsofAreasTree.length>0"></app-criterions-tree>  
        </li>
      </ul>
    <!-- <div [ngSwitch]="i.TypeEnum">    
    <select [(ngModel)]="i.ValueofCriterion" *ngSwitchCase="EnumTypes.PeopleArea">
      <option [ngValue]="a.Code" *ngFor="let a of RequestServ.FavoritePeople">
         {{a.Name}} 
      </option>
    </select>
        <div *ngSwitchCase="EnumTypes.Number">
        <input class="form-control" name="crit1" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="number">
        <label >{{invalid_message}}</label>
        </div>
        <div *ngSwitchCase="EnumTypes.Boolean">
          <input name="crit2" class="form-control" name="crit2" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="checkbox">
          <label>{{invalid_message}}</label>
        </div>
          <div *ngSwitchCase="EnumTypes.Date">
            <input name="crit3" class="form-control" name="crit3" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="date">
            <label>{{invalid_message}}</label>
          </div>
            <div *ngSwitchCase="EnumTypes.Hour">
              <input name="crit4" class="form-control" name="crit4" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion" type="number">
              <label>{{invalid_message}}</label>
            </div>
              <div *ngSwitchCase="EnumTypes.Place">
                <input name="crit5" class="form-control" name="crit5" (focus)="InputValidations(i,$event)" (keyup)="ShowValidationMessage($event,i)" [(ngModel)]="i.ValueofCriterion"
                ngx-google-places-autocomplete (onAddressChange)="handleAddressChange($event)"/>           
               <label>{{invalid_message}}</label>
                </div>
    </div> -->
</div>
<!-- חסר פה אי תצוגת אפשרות פתיחה אם אין ילדים -->
<ul  *ngIf="i.PartOfAListTree!=null&&i.PartOfAListTree.length>0" [ngClass]="{'treeview checklist': FirstCriterion===true}" class="treeview checklist">
    <li>
<input type="checkbox" [name]="'tall'+ind" [id]="'tall'+ind">
<label [for]="'tall'+ind">
    <div class="ball" [attr.data-id]="ind"></div>
    <select [multiple]="i.multipleselect"
        id="title" [(ngModel)]="i.ValueofCriterion" (focus)="InputValidations(i,$event)" (change)="ShowValidationMessage($event,i)">
        <option *ngFor="let a of i.PartOfAListTree" [ngValue]="a.CriterionofAreaCode">{{a.Name}}</option>
    </select>
      {{i.invalid_message}}
    <div *ngIf="i.CriterionsofAreasTree.length>0" class="action-list">
      <i class="fa fa-plus"></i>
    </div>
  </label>
</li>
</ul>
   <app-criterions-tree *ngIf="CriterionShow!=0&&i.ValueofCriterion!=null"
   [list]="GetList(i)"></app-criterions-tree>
   <app-criterions-tree (invalid)="invalid.emit($event)" (valid)="valid.emit($event)"
   *ngIf="CriterionShow==i.CriterionofAreaCode&&CriterionCode==i.CriterionofAreaCode"
   [list]="i.RegularTree" ></app-criterions-tree>
   <div *ngIf="ShowLevel">
    <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="100" min="1" max="10"></mat-slider>
    <!-- <ng5-slider [options]="Leveloptions" [(ngModel)]="i.LevelofImportance"></ng5-slider> -->
  </div>   
</div>
<!-- חישוב מרחק על ידי כלי תחבורה -->
<!-- <input *ngIf="!DisplayDirections" type="button" (click)="ShowDirections()" value="פתח"><br>
<div *ngIf="DisplayDirections">
<select #mode (change)="func()">
  <option value="DRIVING" >Driving</option>
  <option value="WALKING">Walking</option>
  <option value="BICYCLING">Bicycling</option>
  <option value="TRANSIT">Transit</option>
</select>
</div> -->

 <!-- <app-display-select  [list]="Ways" (changedisplay)="Directions($event)"></app-display-select>
 <label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="ChosenWay.LevelofImportance"></ng5-slider>
<input type="button" value="אישור" (click)="SubmitWay()"><br>
<input type="button" value="סגור" (click)="ShowDirections()"> -->


<!-- <div >
    <a (click)="OpenList(ind)">{{i.Name}}</a><br>
    <div *ngIf="ShowSelect"> 
       <app-display-select [list]="i.CriterionsofAreasTree" (CloseDisplay)="OpenList(ind)" (changedisplay)="chosenValueOfCriterion($event)"></app-display-select>
     <div *ngIf="ShowLevel">    
        <label>רמת עדיפות</label><br>
        <ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="LevelofValueList"></ng5-slider>
       <input type="button" value="אישור קריטריון" (click)="ChooseCriterion()">
      </div> 
    </div>
</div> -->


