<div class="logo" >
<img class="imglogo" src="../../assets/Pictures/לוגו פרוייקט מלא.jpg" width="150px" height="80px">
<div title="לדף הבית JOBBA" class="button button5 design" (click)="gotoHomeAll()">לדף הבית</div>‏
</div>
<nav>
  <a (click)="dispalyAreaselect()">
   <span aria-hidden="true" style="margin-right:10px"><i class="fas fa-search"></i></span>חיפוש עבודה</a>  
  <a (click)="aboutEmployer()">
    <span aria-hidden="true" style="margin-right:10px"></span><i class="fas fa-user-tag"></i>  גיוס עובדים </a>
  <a *ngIf="GlobalServ.OccuredEnterance==true" routerLink="/personaldetails">
    <i style='font-size:16px;margin-right:10px'  class='far'>&#xf2bb;</i> פרטים אישיים</a>      
  <a (click)="enter()">
    <i style='font-size:15px;margin-right:10px' class='fas'>&#xf007;</i> כניסה</a>
  <a (click)="newUser()">
    <i style='font-size:14px;margin-right:10px' class='fas'>&#xf234;</i> משתמש חדש</a>      
    <a routerLink="/about">
      <span class="glyphicon glyphicon-home" aria-hidden="true" style="font-size:15px;margin-right:10px"></span>JOBBA אודות</a>
	<div class="animation start-home"></div>
</nav>
<br><br>
<div [ngClass]="{'spaces col-md-11': GlobalServ.OccuredArea===true, 'col-md-12': GlobalServ.OccuredArea=== false}" style="text-align: center">
    <router-outlet ></router-outlet>
</div>
<div *ngIf="GlobalServ.OccuredArea==true">
  <br><br><br>
  <app-area-menu *ngIf="AreaServ.AreaSearch"></app-area-menu>
</div>
<br><br><br><br><br>






