/* עיצובים לתפריט */

nav {
	margin: 27px auto 0;
	position: relative;
	width:1000px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
	color: white;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	display: inline-block;
	position: relative;
	z-index:5;
	text-decoration: none;
	text-transform: uppercase;
    text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 200px;
}
a:nth-child(2) {
	width: 200px;
}
a:nth-child(3) {
	width: 200px;
}
a:nth-child(4) {
	width: 200px;
}
a:nth-child(5) {
	width: 200px;
}
a:nth-child(6) {
	width: 200px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 200px;
	left:0;
    background-color:rgb(245, 20, 12);
}
nav .start-about, a:nth-child(2):hover~.animation {
	width:200px;
	left:200px;
	background-color:grey;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 200px;
	left: 400px;
	background-color:rgb(245, 20, 12);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width:200px;
	left: 600px;
	background-color:#c4b3b1;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 200px;
	left:800px;
	background-color: rgb(241, 68, 62);
}
nav .start-contact, a:nth-child(6):hover~.animation {
	width: 200px;
	right:1000px;
	background-color: #c4b3b1;
}
body {
	font-size: 12px;
	font-family: sans-serif;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	font-size: 20px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;  
}
p {
    position: absolute;
    /* bottom: 20px; */
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
.logo{
background-color:#34495e;
height:80px;
}
.imglogo{
	border-radius:0px 15px 0px 0px;
}
.spaces
{
margin-left: 15px;
}
/* כפתור עגול */
.button {
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin: 4px 2px;
	cursor: pointer;
	background-image: linear-gradient(90deg, rgb(245, 20, 12) , #8d949b);
  }
  .button5 {
   border-radius:20%;
}
  .design{
	float:right;
	margin-right:30px;
	margin-top:8px;
	margin-bottom:4px;
	background-color:rgb(245, 20, 12);
  }
  /*  footer*/
  