  ul{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0px;
        padding: 0px;
        display: flex;
      }
      ul li{
      list-style: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      animation: animate 2s ease-in-out infinite;
      margin: 0px;
    padding: 0;
      }
      @keyframes animate{
        0%, 40%, 100%
        {
          transform: scale(0.3);
        }
        20%
        {
          transform: scale(0.67);
        }
      }
      ul li:nth-child(1){
        animation-delay:-1.4s;
        background-color: #34495e;
    
      }
      ul li:nth-child(2){
        animation-delay:-1.2s;
        background-color:rgb(245, 20, 12);

      }
      ul li:nth-child(3){
        animation-delay:-1s;
        background-color: #34495e;
      }
    
