<div [ngClass]="{'col-md-11': GlobalServ.OccuredArea===true, 'col-md-12': GlobalServ.OccuredArea=== false}" >
  <h1 class="HeadTitle w3-animate-top">בקשה לתחום {{AreaServ.FullArea.Name}}</h1>
  <h3 class="HeadTitle2 w3-animate-zoom">!מלא כמה שיותר פרטים לצורך התאמה מלאה</h3>
</div>
<br><br><br><br><br><br>
<p-steps class="ui" [model]="items" [(activeIndex)]="activeIndex" [readonly]="true"></p-steps>
<br><br>
  <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
              <div class="panel">
                  <div class="panel-heading">
                      <h3 class="text-center">{{Title.Name}}</h3>
                  </div><br>
                  <form #CriterionsForm="ngForm" (ngSubmit)="showConfirm($event)">

                    <app-criterions-tree name="a" [ShowLevel]="true" 
                    [list]="CriterionsofAreaListSmall"
                     (invalid)="InValid($event)" (valid)="Valid($event)">
                    </app-criterions-tree>
                <br><br>
                הערה: הבלוקים המסומנים בכוכבית כתומה – מכילים קריטריונים שחובה להכניס עבורם ערך. 
                <br>
                השדות המסומנים בכוכבית אדומה הם שדות חובה.
                 <!--לבדוק אם זה תקין  -->
                  <button class="panel-footer"> 
                    <a *ngIf="TitlesList!=null&&activeIndex!=TitlesList[this.TitlesList.length-1].Code-1" style="color: white;" >הבא</a> 
                    <a *ngIf="TitlesList!=null&&activeIndex==TitlesList[this.TitlesList.length-1].Code-1" style="color: white;" >סיום</a>         
                  </button>
                </form>
              </div>
          </div>
      </div>
  </div>
<br><br>

<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
  <ng-template let-message pTemplate="message">
      <div class="divstyle">
          <!-- <i class="fas fa-hand-paper w3-animate-bottom" style="font-size: 3em"></i> -->
          <h2 class="w3-animate-bottom">,רגע, רגע</h2>
          <p class="pstyle">האם אתה בטוח שסיימת למלא את כל הפרטים המתאימים לך בכדי לקבל את ההצעות הכי מתאימות</p>
      </div><br>
      <div class="ui-g ui-fluid">
          <div class="ui-g-6">
              <button type="button" pButton (click)="onReject()" label="לא, רוצה להמשיך למלאות" class="ui-button-secondary"></button>
          </div>
          <div class="ui-g-6">
            <button type="button" pButton (click)="model()" label="כן סיימתי, ממשיך להצעות" class="ui-button-success"></button>
        </div>
      </div>
  </ng-template>
</p-toast>

 <p-dialog [(visible)]="SendingJobOffers" [modal]="true" 
 [style]="{width: '590px'}" [responsive] ="false"
 [maximizable]="false" [baseZIndex]="10350">
 <p-header class="headerRadio">?מה אתה מעדיף </p-header><br>
<div class="radio-group">
  <div><p-radioButton class="prl" dir="rtl" name="group2" value="1" inputId="p1" [(ngModel)]="rightChoice" label="צפיה בהצעות באתר"></p-radioButton></div><br>
  <div><p-radioButton class="prl" dir="rtl" name="group2" value="2" inputId="p2" [(ngModel)]="rightChoice" label="קבלת הצעות למייל פעם ביום"></p-radioButton></div><br>
  <div><p-radioButton class="prl" dir="rtl" name="group2" value="3" inputId="p3" [(ngModel)]="rightChoice" label="קבלת הצעות למייל ברגע שנמצאה הצעה מתאימה"></p-radioButton></div>
</div><br>
<label *ngIf="error">רגע, שכחת לבחור את האופציה המתאימה עבורך</label>
 <p-footer>
      <app-display-button  [changeCssEnter]="true" (click)="OkFunc()"></app-display-button>
 </p-footer>
</p-dialog>

<!-- אישור קבלת הבקשה -->
<p-dialog [(visible)]="modelV" [modal]="true" 
[style]="{width:'420px'}" [responsive] ="false"
[maximizable]="false" [baseZIndex]="10350">
<p-header class="col-md-11" style="font-size:25px;color:#34495e"> 
 !!בקשתך התקבלה בהצלחה <i class="fas fa-check-circle"></i>
</p-header>
 <div class="swal2-icon swal2-success swal2-animate-success-icon" style="display: flex;">
  <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
    <span class="swal2-success-line-tip"></span>
    <span class="swal2-success-line-long"></span>
    <div class="swal2-success-ring"></div> 
    <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
    <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
   </div>  
   <p class="ptitle">מייד יוצגו עבורך ההצעות המתאימות</p>
</p-dialog>


<!-- עץ -->
<!-- <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
    <div *ngIf="node.CriterionsTitleCode==0">
    <button mat-icon-button disabled></button>
    <mat-checkbox class="checklist-leaf-node"
         [checked]="checklistSelection.isSelected(node)"
         (change)="todoLeafItemSelectionToggle(node)">{{node.Name}}</mat-checkbox>
     </div>
     </mat-tree-node>
  <mat-tree-node  *matTreeNodeDef="let node; when: hasNoContent" matTreeNodePadding>
      <div *ngIf="node.CriterionsTitleCode==0">
    <button mat-icon-button disabled></button>
    <mat-form-field>
      <input matInput #itemValue placeholder="הכנס את שם הקריטריון">
    </mat-form-field>
    <app-display-select *ngIf="ShowTypes" [list]="TypesList" Title="סוג הקריטריון"
    (changedisplay)="ChooseType($event)" (CloseDisplay)="OpenList()"></app-display-select>
    <input *ngIf="!ShowTypes" type="button" (click)="OpenList()" value="פתח"><br>
    <button mat-button (click)="saveNode(node, itemValue.value)">הוספה למאגר</button>
  </div>
  </mat-tree-node>
  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
      <div *ngIf="node.CriterionsTitleCode==0">
    <button mat-icon-button matTreeNodeToggle
            [attr.aria-label]="'toggle ' + node.filename">
      <mat-icon class="mat-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    <mat-checkbox [checked]="descendantsAllSelected(node)"
      [indeterminate]="descendantsPartiallySelected(node)"
      (change)="todoItemSelectionToggle(node)">{{node.Name}}</mat-checkbox>
    <button mat-icon-button (click)="addNewItem(node)"><mat-icon>add</mat-icon></button>
  </div>
  </mat-tree-node>
</mat-tree><br><br><br><br><br><br><br><br>
  -->

<!-- <div *ngFor="let i of SimpleCriterionsList;let ind = index">
  <label>---------------{{i.Name}}------------------</label><br>
  <input *ngIf="!i.DisplaySelect" type="button" (click)="OpenValue(ind)" value="פתח">
  <div *ngIf="i.DisplaySelect">
  <label>ערך</label><br>
<div [ngSwitch]="i.CriterionsTypeName">
<input *ngSwitchCase="'date'" type="date" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].ValueofCriterionValue"><br>
<input *ngSwitchCase="'true or false'" type="checkbox" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].ValueofCriterionValue"><br>
<input *ngSwitchCase="'number'" type="number" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].ValueofCriterionValue"><br>
<input *ngSwitchCase="'string'" type="string" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].ValueofCriterionValue"><br>
<input *ngSwitchCase="'date'" type="datetime" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].ValueofCriterionValue"><br>
</div>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="RequestServ.Request.ValuesofCriterions[ind].LevelofImportance"></ng5-slider>
<label>אופרטור השוואה</label><br>
<app-display-select  [list]="OperationsList" (CloseDisplay)="OpenValue(ind)"  (changedisplay)="ChooseOperation($event,ind)"></app-display-select>
</div></div>
<label>---------------מקום מגורים---------------</label><br>
<input *ngIf="!DisplayLivingPlace" type="button" (click)="ShowLivingPlace()" value="פתח"><br>
<div *ngIf="DisplayLivingPlace">
<input ngx-google-places-autocomplete (onAddressChange)="handleAddressChange($event)"/>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="RequestServ.Request.LivingPlace.LevelofImportance"></ng5-slider>
<input type="button" value="סגור" (click)="ShowLivingPlace()">
</div>
<label>---------------מקומות עבודה---------------</label><br>
<input *ngIf="!DisplayWorkingPlace" type="button" (click)="ShowWorkingPlace()" value="פתח"><br>
<div *ngIf="DisplayWorkingPlace">
<input ngx-google-places-autocomplete  #placesRef="ngx-places" [(ngModel)]="WorkPlace.Place" (onAddressChange)="handleAddressChange($event)"/>
<label>מרחק ממקום</label><br>
<ng5-slider [(value)]="value" [options]="options" [(ngModel)]="WorkPlace.Distance"></ng5-slider>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="WorkPlace.LevelofImportance"></ng5-slider>
<input type="button" (click)="AddWorkingPlace()" value="אישור מקום עבודה"><br>
<input type="button" value="סגור" (click)="ShowWorkingPlace()">
</div>
<label>---------------דרכי הגעה---------------</label><br>
<input *ngIf="!DisplayDirections" type="button" (click)="ShowDirections()" value="פתח"><br>
<div *ngIf="DisplayDirections">
<select #mode (change)="func()">
  <option value="DRIVING" >Driving</option>
  <option value="WALKING">Walking</option>
  <option value="BICYCLING">Bicycling</option>
  <option value="TRANSIT">Transit</option>
</select> -->
<!-- <app-display-select  [list]="Ways" (changedisplay)="Directions($event)"></app-display-select> -->
<!-- <label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="ChosenWay.LevelofImportance"></ng5-slider>
<input type="button" value="אישור" (click)="SubmitWay()"><br>
<input type="button" value="סגור" (click)="ShowDirections()">
</div>
<label>---------------מקומות לימודים---------------</label><br>
<input *ngIf="!DisplayLearningPlaces" type="button" (click)="ShowLearningPlaces()" value="פתח"><br>
<div *ngIf="DisplayLearningPlaces">
<app-display-select  [list]="LearningPlaces" (changedisplay)="ChooseLearningPlace($event)"></app-display-select>
<label>מספר שנים</label><br>
<input type="text" [(ngModel)]="ChosenLearningPlace.Years"><br>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="ChosenLearningPlace.LevelofImportance"></ng5-slider>
<input type="button" value="אישור" (click)="SubmitLearningPlace()"><br>
<input type="button" value="סגור" (click)="ShowLearningPlaces()">
</div>
<label>---------------נסיון---------------</label><br>
<input *ngIf="!DisplayExperiencese" type="button" (click)="ShowExperiencese()" value="פתח"><br>
<div *ngIf="DisplayExperiencese">
<app-display-select  [list]="ExperiencePlaces" (changedisplay)="ChooseExperiencePlaces($event)"></app-display-select>
<label>מספר שנים</label><br>
<input type="text" [(ngModel)]="ChosenExperiencePlace.Years"><br>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="ChosenExperiencePlace.LevelofImportance"></ng5-slider>
<input type="button" value="אישור" (click)="SubmitExperiencePlace()"><br>
<input type="button" value="סגור" (click)="ShowExperiencese()">
</div>
<label>---------------אנשים מועדפים---------------</label><br>
<input *ngIf="!DisplayFavoritePeople" type="button" (click)="ShowFavoritePeople()" value="פתח"><br>
<div *ngIf="DisplayFavoritePeople">
<app-display-select  [list]="FavoritePeople" (changedisplay)="ChoosePeople($event)"></app-display-select>
<input type="button" *ngIf="showprophilbutton" (click)="ShowSpecificProphil()" value="הגג פרטים נוספים אודות איש זה">
<app-prophil *ngIf="showspecificpeopleprophil" [specificpeople]="this.ChosenFavoritePeople.Code" (close)="CloseDetails()"></app-prophil>
<label>רמת עדיפות</label><br>
<ng5-slider [(value)]="value" [options]="Leveloptions" [(ngModel)]="ChosenFavoritePeople.LevelofImportance"></ng5-slider>
<label>גם אנשים שמועסקים תחתיו</label><br>
<input type="checkbox" [(ngModel)]="ChosenFavoritePeople.EmployedPeople"><br>
<br><input type="button" value="אישור" (click)="SubmitChosenPeople()"><br>
<input type="button" value="סגור" (click)="ShowFavoritePeople()">
</div>
<label>---------------זמנים רצויים---------------</label><br>
<input *ngIf="!DisplayTimes" type="button" (click)="ShowTimes()" value="פתח"><br>
<div *ngIf="DisplayTimes">
<label>יום</label>
<app-display-select  [list]="DaysList" (changedisplay)="ChooseDay($event)"></app-display-select><br>
<label>שעת התחלה</label>
<input [(ngModel)]="time.StartingTime"><br>
<label>שעת סיום</label>
<input [(ngModel)]="time.FinishingTime"><br>
<label>גמישות בדקות</label>
<input [(ngModel)]="time.FlexibilityinMinutes"><br>
<input type="button" value="הוסף לזמנים רצויים" (click)="AddTime()"><br>
<input type="button" value="סגור" (click)="ShowTimes()">
</div><br>
<input type="button" value="שליחת בקשה" (click)="SendRequest()">  -->