.ui-steps .ui-steps-item {
  width: 16%;
}
.panel {
    transition: padding 0.5s;
    -moz-transition: padding 0.5s; /* Firefox 4 */
    -webkit-transition: padding 0.5s; /* Safari and Chrome */
    -o-transition: padding 0.5s; /* Opera */
    -ms-transition:padding 0.5s; /* IE9 (maybe) */  
}
.panel-heading{
  background-color:#f4f4f4;
  color: #34495e;
  font-weight:bold;
}
.panel-footer{
  background-image: linear-gradient(90deg, rgb(245, 20, 12) , #62686e);
  font-size: 16px;
  width: 100%;
}
/* רדיו */
.headerRadio{
   color:#34495e;
   font-size: 20px;
   text-align: center;
}
.radio-group {
    display: flex;
    flex-direction: column;
    margin-right:90px;
    text-align: right;
}
.prl label{
margin-right:10px;
}
.HeadTitle{
  color:rgb(245, 20, 12);
}
.HeadTitle2{
  color: #34495e;
  font-weight:bold;
}
.ptitle{
  font-size:20px;
  color:#34495e;
  font-weight: bold;
  font-style: italic;
}
.divstyle{
  text-align: center;
  font-weight: bold;
}
.pstyle{
  font-size: medium;
}
/* V איקון*/
@-webkit-keyframes swal2-animate-success-line-tip{
  0%{
      top:1.1875em;
      left:.0625em;
      width:0
  }
  54%{
      top:1.0625em;
      left:.125em;
      width:0
  }
  70%{
      top:2.1875em;
      left:-.375em;
      width:3.125em
  }
  84%{
      top:3em;
      left:1.3125em;
      width:1.0625em
  }
  100%{
      top:2.8125em;
      left:.875em;
      width:1.5625em
  }
}
@-webkit-keyframes swal2-animate-success-line-long{
  0%{
      top:3.375em;
      right:2.875em;
      width:0
  }
  65%{
      top:3.375em;
      right:2.875em;
      width:0
  }
  84%{
      top:2.1875em;
      right:0;
      width:3.4375em
  }
  100%{
      top:2.375em;
      right:.5em;
      width:2.9375em
  }
}
@-webkit-keyframes swal2-rotate-success-circular-line{
  0%{
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg)
  }
  5%{
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg)
  }
  12%{
      -webkit-transform:rotate(-405deg);
      transform:rotate(-405deg)
  }
  100%{
      -webkit-transform:rotate(-405deg);
      transform:rotate(-405deg)
  }
}
.swal2-icon{
  position:relative;
  justify-content:center;
  width:5em;
  height:5em;
  margin:1.25em auto 1.875em;
  border:.25em solid transparent;
  border-radius:50%;
  line-height:5em;
  cursor:default;
  box-sizing:content-box;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  zoom:normal
}
.swal2-icon.swal2-success{
  border-color:#a5dc86
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line]{
  position:absolute;
  width:3.75em;
  height:7.5em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
  border-radius:50%
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{
  top:-.4375em;
  left:-2.0635em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:3.75em 3.75em;
  transform-origin:3.75em 3.75em;
  border-radius:7.5em 0 0 7.5em
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{
  top:-.6875em;
  left:1.875em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 3.75em;
  transform-origin:0 3.75em;
  border-radius:0 7.5em 7.5em 0
}
.swal2-icon.swal2-success .swal2-success-ring{
  position:absolute;
  top:-.25em;
  left:-.25em;
  width:100%;
  height:100%;
  border:.25em solid rgba(165,220,134,.3);
  border-radius:50%;
  z-index:2;
  box-sizing:content-box
}
.swal2-icon.swal2-success .swal2-success-fix{
  position:absolute;
  top:.5em;
  left:1.625em;
  width:.4375em;
  height:5.625em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  z-index:1
}
.swal2-icon.swal2-success [class^=swal2-success-line]{
  display:block;
  position:absolute;
  height:.3125em;
  border-radius:.125em;
  background-color:#a5dc86;
  z-index:2
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{
  top:2.875em;
  left:.875em;
  width:1.5625em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{
  top:2.375em;
  right:.5em;
  width:2.9375em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg)
}
.swal2-animate-success-icon .swal2-success-line-tip{
  -webkit-animation:swal2-animate-success-line-tip .75s;
  animation:swal2-animate-success-line-tip .75s
}
.swal2-animate-success-icon .swal2-success-line-long{
  -webkit-animation:swal2-animate-success-line-long .75s;
  animation:swal2-animate-success-line-long .75s
}
.swal2-animate-success-icon .swal2-success-circular-line-right{
  -webkit-animation:swal2-rotate-success-circular-line 4.25s ease-in;
  animation:swal2-rotate-success-circular-line 4.25s ease-in
}


